@import "nullstyle.scss";

// mixins -------------------------------------------------------------------------
$maxWidth: 1440;

@mixin adaptive_font ($pcSize, $mobSize) {
     $addSize: $pcSize - $mobSize;
     $addMobSize: $addSize + $addSize * 0.7;
     @media (min-width: 767px) {
        font-size: calc((#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth})));
     }
     @media (max-width: 767px) {
        font-size: calc((#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth})));
     }
}

@mixin adaptive_line-height($lineHeight, $fontSize) {
    line-height: $lineHeight / $fontSize * 100%;
}

// mixins -------------------------------------------------------------------------

// variables
$main_font_color: #252B42;

// variables

body {
    height: 100%;
    line-height: 1;
    font-size: 14px;
    font-weight: 500;
    color: $main_font_color;
    font-family: Montserrat;
    background-color: #FAFAFA;;
}

.wrapper {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

._container {
    max-width: 1046px;
    margin: 0px auto;
    padding: 0px 20px;
    box-sizing: content-box;
}

._disp {
    display: none;
}

._ibg {
    position: relative;
}

._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

/* general styles ---------------------------------------------------------------------------*/
.header-block {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    &__title {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        @include adaptive_font(40, 30);
        @include adaptive_line-height(57, 40);
        letter-spacing: 0.2px;
    }
    &__sub-title {
        max-width: 500px;
        font-style: normal;
        font-weight: 500;
        @include adaptive_font(14, 13);
        @include adaptive_line-height(20, 14);
        letter-spacing: 0.2px;
        color: #737373;
    }
    & > *:not(:last-child) {
        margin: 0px 0px 10px 0px;
    }
}

/* header styles ---------------------------------------------------------------------------*/
.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
    &__container {
        display: flex;
        min-height: 104px;
        align-items: center;
    }
    &__logo {
        font-size: 24px;
        font-weight: 700;
        color: inherit;
    }
    &__menu {
        margin: 0px 0px 0px 133px;
    }
    &__phone_menu {
        display: none;
    }

    @media (max-width: 992px) {
        &__menu {
            margin: 0px 0px 0px 80px;
        }
    }
    @media (max-width: 768px) {
        &__menu {
            margin: 0px 0px 0px 50px;
        }
    }
    @media (max-width: 480px) {
        &__menu {
            margin: 0;
        }
        &__phone_menu {
            display: block;
            margin-right: 10px;
        }
        &__container {
            justify-content: space-between;
            min-height: 85px;
        }
    }
}

/* header styles || menu ------------------------------------------------------------------------*/
.menu {
    padding: 5px 0px;
    &__list {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        margin: 0px 0px 0px 21px;
    }
    &__link {
        color: #737373;
        font-weight: 600;
        @include adaptive_line-height(24, 14);
    }

    @media (max-width: 480px) {
        &__item {
            display: none;
        }
        &__list {
            margin: 0px -45px;
            flex-direction: column;
            position: absolute;
        }
        &__item_phone {
            font-size: 18px;
            text-align: right;
            background: rgba(255, 255, 255, 0.8);
        }
    }
}

/* content styles ---------------------------------------------------------------------------*/
.content {
    flex: 1 1 auto;
    &__main_block {
        position: relative;
    }
    &__cards {
        position: relative;
        margin: -110px 0px 0px 0px;
        z-index: 2;
    }

    @media (max-width: 900px) {
        &__cards {
            margin: -130px 0px 0px 0px;
        }
    }

    &__advantages {
        
    }
    &__practice {
        
    }
}

/* content styles || main_block */
.main_block {
    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    &__image img {
        object-position: top;
    }

    @media (max-width: 1438px) {
        &__image img {
            object-position: right;
        }
    }
    @media (max-width: 1060px) {
        &__image img {
            opacity: 0.5;
        }
    }
    
    &__body {
        display: flex;
        flex-direction: column;
        padding: 184px 0px 191px 0px;
        position: relative;
        z-index: 2;
        max-width: 400px;
    }

    @media (min-width: 1100px) {
        &__body {
            max-width: calc(100vw / 3);
        }
    }
    @media (max-width: 992px) {
        &__body {
            padding: 120px 0px 191px 0px;
        }
    }
    @media (max-width: 767px) {
        &__body {
            max-width: 100%;
            align-items: center;
            text-align: center;
        }
    }

    &__body > *:not(:last-child) {
        margin: 0px 0px 35px 0px;
    }
    &__title {
        font-style: normal;
        font-weight: 800;
        @include adaptive_font(58, 40);
        @include adaptive_line-height(80, 58);
        letter-spacing: 0.2px;
    }
    &__text {
        font-style: normal;
        font-weight: 500;
        @include adaptive_font(20, 19);
        @include adaptive_line-height(30, 20);
        color: #737373;
        letter-spacing: 0.2px;
        margin-left: 100px;
    }

    @media (max-width: 500px) {
        &__text {
            color: #535353;
        }
    }

    &__buttons {
        display: flex;
        flex-wrap: wrap;
        margin: -10px 0;
    }
    &__buttons {
        display: flex;
        flex-wrap: wrap;
        margin: -10px 0;
    }
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 37px;
        font-weight: 700;
        @include adaptive_line-height(28, 14);
        color: #fff;
        min-height: 48px;
        padding: 5px 36px;
        letter-spacing: 0.2px;
        text-align: center;
        margin: 10px 0;
    }

    @media (max-width: 400px) {
        &__button {
            flex: 1 1 100%;
        }
    }
    @media (min-width: 400px) {
        &__button:not(:last-child) {
            margin-right: 10px;
        }
    }

    &__button_orange {
        background-color: #FF7B47;
    }
    &__button_border {
        color: #0D5C63;
        border: 1px solid #0D5C63;
    }
}

/* main styles || cards */
.cards {
    &__body {
        display: flex;
        margin: 0px -15px;
        min-width: 300px;
    }

    @media (max-width: 1000px) {
        &__body {
            display: block;
            max-width: 75%;
            margin: 0px auto;
        }
        &__body > *:not(:last-child) {
            margin: 0px 0px 10px 0px;
        }
    }
    @media (max-width: 700px) {
        &__body {
            min-width: 100%;
        }
    }
   
    &__column {
        padding: 0px 15px;
        flex: 0 1 33.333%;
    }
    &__item {
        height: 100%;
        background-color: #fff;
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        padding: 35px;
    }

    @media (max-width: 500px) {
        &__item {
            padding: 25px;
        }
        &__column {
            padding: 0;
        }
    }
}   

.item-card {
    &__green {
        background-color: #0D5C63;;
    }
    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        @include adaptive_line-height(32, 24);
        letter-spacing: 0.1px;
        color: #252B42;
    }
    &__green .item-card__title {
        color: #fff;
    }
    &__text {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        @include adaptive_line-height(20, 14);
        letter-spacing: 0.2px;
        color: #737373;
    }
    &__green .item-card__text {
        color: #fff;
    }
    & > *:not(:last-child) {
        margin: 0px 0px 10px 0px;
    }
}

/* main styles || advantages */

.advantages {
    padding: 80px 0;

    &__header {
        margin: 0px 0px 50px 0px;
    }
    &__body {
        display: flex;
        flex-wrap: wrap;
        margin: 0px -15px -30px;
    }
    &__column {
        padding: 0px 15px;
        margin: 0px 0px 30px 0px;
        flex: 0 1 25%;
    }

    @media (max-width: 1000px) {
        &__column {
            flex: 0 1 50%;
        }
    }
    @media (max-width: 560px) {
        &__column {
            flex: 0 1 100%;
        }
    }

    &__item {
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        text-align: center;
        padding: 30px 40px;
        background-color: #fff;
        height: 100%;
    }
    &__item > *:not(:last-child) {
        margin: 0px 0px 10px 0px;
    }
    &__icon {
        height: 40px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    &__value {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        @include adaptive_line-height(57, 40);
        letter-spacing: 0.2px;
    }
    &__text {
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        @include adaptive_line-height(24, 16);
        letter-spacing: 0.1px;
        color: #737373;
    }
}

/* main styles || practice */
.practice {
    padding: 125px 0px 80px 0px;

    @media (max-width: 993px) {
        & {
            padding: 80px 0px 80px 0px;
        }
    }

    &__header {
        margin: 0px 0px 50px 0px;
    }
    &__body {
        margin: 0px -20px -30px;
        display: flex;
        flex-wrap: wrap;
    }
    &__column {
        padding: 0px 20px 30px;
        flex: 0 1 25%;
    }
    
    @media (max-width: 1040px) {
        &__column {
            flex: 0 1 50%;
        }
    }
    @media (max-width: 600px) {
        &__column {
            flex: 0 1 100%;
        }
        & {
            padding: 20px 0px 80px 0px;
        }
    }

    &__item {
        
    }
}

.item-practice {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 100%;

    &__content {
        padding: 30px;
        flex: 1 1 auto;
    }
    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        @include adaptive_line-height(24, 16);
        letter-spacing: 0.1px;
    }
    &__text {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        @include adaptive_line-height(20, 14);
        letter-spacing: 0.2px;
        color: #737373;
    }
    &__link {
        color: inherit;
        display: inline-block; // For link
    }
    &__link:hover {
        text-decoration: underline;
    }
    &__content > *:not(:last-child) {
        margin: 0px 0px 15px 0px;
    }
    &__image {
        display: block; // For link
        padding: 0px 0px 60% 0px;
    }
}


/* footer styles ----------------------------------------------*/
.footer {
}
